apiVersion: v1
kind: Secret
metadata:
  name: booksdb-secrets
  labels:
    secrets: booksdb
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==

---
apiVersion: v1
kind: Secret
metadata:
  name: books-service-secrets
  labels:
    secrets: booksdb
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYmtkYnJzLTAuYm9va3NkYnN2Yzo1NDMyL2Jvb2tzZGI=
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4awo=